import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import plotly.graph_objects as go
from cylp.cy import CyClpSimplex
from cylp.py.modeling.CyLPModel import CyLPModel,CyLPArray


#| Paramètres

N_pays = 15
N_sites = 642
N_heures_par_annee = 24*365
N_annees = 7/365
N_heures = int(np.ceil(N_heures_par_annee*N_annees))

T = 3
m = int(np.floor(N_heures/T))
t = np.linspace(0,N_heures,m)/N_heures_par_annee
eta_turbinage = 0.75
cout_instal_onshore  = 168903
cout_instal_offshore = 300336
cout_amorti_gaz = 94956
cout_fonct_gaz  = 65

index_pays = -1
stockage_hydro = CyLPArray([0.3*1e6 , 3.2*1e6 , 0.01*1e6 , 0 , 18.4*1e6 , 9.8*1e6 , 0.24*1e6 , 7.9*1e6 , 0.005*1e6 , 84.147*1e6 , 0 , 2.6*1e6 , 1.2*1e6 , 33.756*1e6 , 8.4*1e6])
p_turbinage = np.array([8587 , 12009 , 1417 , 9 , 18372 , 25132 , 527 , 21117 , 1140 , 28941 , 37 , 5052 , 4269 , 16637 , 15101])
p_pompage = np.array([5223 , 3580 , 1307 , 0 , 5347 , 4303 , 292 , 7544 , 1100 , 1396 , 0 , 1029 , 2744 , 45 , 1636 ])

#| Chargement des données

consommations = np.genfromtxt('Consommations.csv', delimiter=',')[:,:N_heures]
sites = pd.read_csv("Sites.csv",index_col="index site").sort_index()
rendements_offshore = np.genfromtxt('Rendements_offshore.csv', delimiter=',')[:,:N_heures]
rendements_onshore = np.genfromtxt('Rendements_onshore.csv', delimiter=',')[:,:N_heures]
apports_hydro = np.genfromtxt('Apports-hydro.csv', delimiter=',')[:,:N_heures]


#| Matrice et vecteurs principaux utilisés dans les problèmes

P_max = CyLPArray(sites["capacites"])

is_offshore = pd.Series(0,index=range(N_sites))
is_offshore[sites["capacite offshore"]=="Oui"] = 1
is_offshore = CyLPArray(is_offshore)

apport_hydro_total = np.zeros((N_pays,m))
for j in range(N_pays):
    total = 0
    for i in range(m):
        total += np.sum(apports_hydro[j,i*T:(i+1)*T]) 
        apport_hydro_total[j,i] = total

consommation_par_periode = np.zeros((N_pays,m))
for i in range(m):
    for j in range(N_pays):
        consommation_par_periode[j,i] = np.sum(consommations[j,i*T:(i+1)*T])

A = np.matrix(np.zeros((m,N_sites)))
for i in range(m):
    for j in range(N_sites):
        if is_offshore[j]==1:
            A[i,j] = np.sum(rendements_offshore[j,i*T:(i+1)*T])
        else:
            A[i,j] = np.sum(rendements_onshore[j,i*T:(i+1)*T])

c = (cout_instal_offshore*is_offshore+cout_instal_onshore*(1-is_offshore))*N_annees

U = np.matrix(np.tril(np.ones((m,m))))

if index_pays==-1:
    S_max = np.sum(stockage_hydro)
    h1 = np.sum(p_pompage)*T
    h2 = np.sum(p_turbinage)*T
    r = CyLPArray(np.zeros(m))
    E = CyLPArray(np.zeros(m))
    for i in range(m):
        r[i] = np.sum(apport_hydro_total[:,i])
        E[i] = np.sum(consommation_par_periode[:,i])
else:
    S_max = stockage_hydro[index_pays]
    h1 = p_pompage[index_pays]*T
    h2 = p_turbinage[index_pays]*T
    r = CyLPArray(np.transpose(apport_hydro_total[index_pays,:]))
    E = CyLPArray(consommation_par_periode[index_pays,:])


#| Modèle d'optimisation

def model_1(theta=0.5):        
    
    S_0 = theta*S_max
    
    simplex = CyClpSimplex()
    
    #Variables
    P = simplex.addVariable('P',N_sites)
    q1 = simplex.addVariable('q1',m)
    q2 = simplex.addVariable('q2',m)
    q3 = simplex.addVariable('q3',m)
    
    #Contraintes
    simplex.addConstraint(0 <= P <= P_max,"Bornes sur les puissances installées")
    simplex.addConstraint(0 <= q1 <= h1,"Bornes sur le transfert Eolienne->Barrage")
    simplex.addConstraint(0 <= q2 <= 1/eta_turbinage*h2,"Bornes sur le transfert Barrage->Production")
    simplex.addConstraint(0 <= q3)
    simplex.addConstraint(- S_0 - r <= U*(q1 - q2),"Capacité du barrage positive")
    simplex.addConstraint(U*(q1 - q2) <= S_max - S_0 - r,"Capacité maximale du barrage")
    simplex.addConstraint(q1 + q3 - A*P == 0,"Conservation de l'énergie produite par les éoliennes")
    simplex.addConstraint(q3 + eta_turbinage*q2 >= E,"Demande d'énergie satisfaite")
    simplex.addConstraint(q2.sum() - q1.sum() == r[-1],"Stockage initial et final identique")
    
    #Objectif
    simplex.objective = c*P
    
    simplex.primal()
    print(simplex.getStatusString())
    
    return simplex.primalVariableSolution['P'],simplex.objectiveValue,simplex

def model_2(theta=0.5):
        
    S_0 = theta*S_max
    d = 1/2*c*P_max
    B = 1/2*P_max*A
    
    model = CyLPModel()
    
    #Variables
    x = model.addVariable('x',N_sites,isInt=True) 
    q1 = model.addVariable('q1',m)
    q2 = model.addVariable('q2',m)
    q3 = model.addVariable('q3',m)
      
    #Contraintes
    model.addConstraint(0 <= x <= 2,"Bornes sur la proportion de puissance installée")
    model.addConstraint(0 <= q1 <= h1,"Bornes sur le transfert Eolienne->Barrage")
    model.addConstraint(0 <= q2 <= 1/eta_turbinage*h2,"Bornes sur le transfert Barrage->Production")
    model.addConstraint(0 <= q3)
    model.addConstraint(- S_0 - r <= U*(q1 - q2),"Capacité minimale du barrage")
    model.addConstraint(U*(q1 - q2) <= S_max - S_0 - r,"Capacité maximale du barrage")
    model.addConstraint(q1 + q3 - B*x == 0,"Conservation de l'énergie produite par les éoliennes")
    model.addConstraint(q3 + eta_turbinage*q2 >= E,"Demande d'énergie satisfaite")
    model.addConstraint(q2.sum() - q1.sum() == r[-1],"Stockage initial et final identique")
    
    #Objectif
    model.objective = d*x
    
    simplex = CyClpSimplex(model)
    cbcModel = simplex.getCbcModel()
    cbcModel.branchAndBound()
    print(simplex.getStatusString())
    
    return cbcModel.primalVariableSolution['x'],cbcModel.objectiveValue,cbcModel

def model_3(theta=0.5):        
    
    S_0 = theta*S_max
    
    s = cout_amorti_gaz*N_annees
    V = eta_turbinage*np.matrix(np.diag(np.ones(m)))
    
    simplex = CyClpSimplex()
    
    #Variables
    P = simplex.addVariable('P',N_sites)
    G = simplex.addVariable('G',1)
    U = simplex.addVariable('U',m)
    q1 = simplex.addVariable('q1',m) # eoliennes->barrage
    q2 = simplex.addVariable('q2',m) # barrage->production
    q3 = simplex.addVariable('q3',m) # eoliennes->production
    q4 = simplex.addVariable('q4',m) # usine->barrage
    q5 = simplex.addVariable('q5',m) # usine->production
    
    #Contraintes
    simplex.addConstraint(0 <= P <= P_max,"Bornes sur les puissances installées")
    simplex.addConstraint(0 <= q1 <= h1,"Bornes sur le transfert Eolienne->Barrage")
    simplex.addConstraint(0 <= q2 <= 1/eta_turbinage*h2,"Bornes sur le transfert Barrage->Production")
    simplex.addConstraint(0 <= q3)
    simplex.addConstraint(0 <= q4)
    simplex.addConstraint(0 <= q5)
    
    for i in range(m):
        simplex.addConstraint(U[i] - G <= 0)
    simplex.addConstraint(0 <= U)
    
    simplex.addConstraint(- S_0 - r <= U*(q1 + q4 - q2),"Capacité du barrage positive")
    simplex.addConstraint(U*(q1 + q4 - q2) <= S_max - S_0 - r,"Capacité maximale du barrage")
    simplex.addConstraint(q1 + q3 - A*P == 0,"Conservation de l'énergie produite par les éoliennes")
    simplex.addConstraint(q4 + q5 - U == 0)
    simplex.addConstraint(q3 + q5 + eta_turbinage*q2 >= E,"Demande d'énergie satisfaite")
    simplex.addConstraint(q2.sum() - q1.sum() - q4.sum() == r[-1],"Stockage initial et final identique")
    
    #Objectif
    simplex.objective = c*P + s*G + cout_fonct_gaz*U.sum()
    
    simplex.primal()
    print(simplex.getStatusString())
    
    return simplex.primalVariableSolution['U'],simplex.objectiveValue,simplex

def plotModel_Consommation(result,model=1):
    s = result[2]
    if model==1:
        E_prod = eta_turbinage*s.primalVariableSolution['q2']+s.primalVariableSolution['q3']
    if model==3:
        E_prod = eta_turbinage*s.primalVariableSolution['q2']+s.primalVariableSolution['q3']+s.primalVariableSolution['q5']
    
    fig = plt.figure(figsize=(16,3))
    g = fig.add_subplot(1,1,1)
    g.set_title("Graphique de l'énergie produite et consommée en fonction du temps")
    g.set_ylabel("Energie [MWh]")
    g.set_xlabel("Temps [année]")
    g.plot(t,E_prod,label="Energie produite")
    g.plot(t,E,label="Energie consommée")
    
    plt.legend()
    plt.show()

def main():
    res = model_3()
    plotModel_Consommation(res,model=3)
    print(res[0])
    print(res[1])
    
main()
